$pri-color: #0590D6
$act-color: #FF890D
$mute-color: #c4c4c4

body
	font: 15px/1.5 Arial, Helvetica, Sans-serif
	padding: 0
	margin: 0

/* Global */
.container
	width: 80%
	margin: auto
	overflow: hidden
	min-height: 100%
	position: relative

.sec-title
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	overflow: hidden
	list-style-type: none

/* Header/nav */
header
	background-color: $pri-color
	min-height: 70px

header #main-nav
	float: right
	font-weight: bold

header li
	float: left

header li a
	display: block
	color: white
	font-size: 20px
	text-align: center
	padding: 20px
	text-decoration: none

header li a:hover:not(.active)
	background-color: white
	color: $act-color

header #branding
	margin: 0
	padding: 0
	color: white
	float: left
	position: absolute
	top: 50%
	transform: translateY(-50%)
/* IMG w/ caption */

.image
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	min-height: 805px
	background-color: lightgrey
	text-align: center
	font-size: 26px

.image h2
	color: white
	padding: 0
	margin: 0

/* Section Services */

#services
	display: flex
	justify-content: space-between
	align-items: center
	overflow: hidden
	min-width: 100%
	min-height: 650px
	border-bottom: 5px solid $act-color
	font-size: 24px

#services .sec-con1
	display: flex
	margin-left: 20%
	align-items: center
	flex-direction: column
	max-height: auto
	max-width: 400px
	padding: 60px
	line-height: 2

#services .sec-title
	display: block
	margin-bottom: 15px
	font-size: 32px
	color: $act-color

.servnorm-li
	opacity: 0.5

#serva-id
	display: block
	margin-top: 20px
	color: white
	text-align: center
	text-decoration: none
	padding: 5px
	border-radius: 5px
	background-color: $act-color
	border: 1px solid $act-color

#services a:hover
	color: $act-color
	background-color: white

#services .sec-con2
	display: flex
	align-items: center
	flex-direction: column
	margin-right: 20%
	width: 300px
	height: 300px
	background-color: grey
	-ms-transform: rotate(-10deg) /* IE 9 */
	-webkit-transform: rotate(-10deg) /* Chrome, Safari, Opera */
	transform: rotate(-10deg)
	border: 10px solid white
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

/* About Me */

#aboutMe
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 650px
	font-size: 24px
	color: white
	background-color: $pri-color

#aboutMe .sec-con1
	display: flex
	width: 300px
	height: 300px
	margin-left: 23%
	background-color: grey
	-ms-transform: rotate(10deg) /* IE 9 */
	-webkit-transform: rotate(10deg) /* Chrome, Safari, Opera */
	transform: rotate(10deg)
	border: 10px solid white
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

#aboutMe .sec-con2
	display: flex
	justify-content: space-between
	flex-direction: column
	flex-wrap: wrap
	margin-right: 13%

#aboutMe .sec-title
	margin-bottom: 0

/* Why Choose Us */

#whyChooseUs
	min-height: 725px
	font-size: 24px
	text-align: center

#whyChooseUs h2
	margin: 60px 0 30px 0
	color: $act-color
	text-align: center

#whyChooseUs p
	text-align: left

#whyChooseUs img
	height: 250px
	width: 150px

#whyChooseUs .section1, #whyChooseUs .section2, #whyChooseUs .section3
	max-width: 400px
	font-size: 20px
	margin-left: 30px
	float: left

#whyChooseUs .section1
	margin-left: 9%

/* Second Image */
.img2
	width: 100%
	height: 200px
	background-color: #c4c4c4

/* Contact Me */
#contactMe
	min-height: 725px
	border-bottom: 5px solid $act-color

#contactMe h2
	text-align: center
	font-size: 34px
	color: $act-color
	margin: 60px 60px

#contactMe p, #contactMe h5
	float: left
	clear: left
	opacity: 0.5
	font-size: 22px


#contactMe form
	float: right

/* Footer */
footer
	background-color: $pri-color
	color: $mute-color
	font-size: 16px

footer .imp
	text-align: center
	margin: 0

footer a
	color: $mute-color

footer .note1, footer .note2
	float: left
	margin: 0 0 0 60px

footer .note1
	margin-left: 24%
